#!/bin/bash
#PBS -N find_motifs
#PBS -o find_motifs.out
#PBS -e find_motifs.err
#PBS -M pvnick@ufl.com
#PBS -l walltime=00:02:00
#PBS -l nodes=2:ppn=4

SOURCE_FILES="main.cpp"
OUTPUT_FILE="find_motifs_mpi"

#order matters in the loading of the following libraries (loading boost breaks intel dependency)
module load boost/1.53.0
module load intel/2013_sp1.3.174
module load openmpi/1.8.1

cd "$PBS_O_WORKDIR/find-motifs/Source Code"

/apps/mpi/intel/2013/sp1.3.174/openmpi/1.8.1/bin/mpic++ -std=c++11 -I/apps/boost/1.53.0/include/ -I/apps/mpi/intel/2013/sp1.3.174/openmpi/1.8.1/include/ "$SOURCE_FILES" -o "$OUTPUT_FILE" -L/apps/boost/1.53.0/stage/lib/ -lboost_mpi -lboost_serialization -lboost_system -lrt

mpirun -np 8 "$OUTPUT_FILE" #np=nodes*ppn
